@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

body {
  background-image: url('../media/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Josefin Slab', serif;
}

h1{
  color: rgb(255,0,26);
  background-color: rgb(23,0,0);
  font-size: 35px;
  width: 478px;
  padding: 3px;
  margin-left: 1px;
}

#controls{
  width: 481px;
  margin-left: 5px;
  background-color: red;
  border: 1px solid white;
}

#pets{
  margin-top: 50px;
}

.pet{
  display: inline-block;
  width: 251px;
  background-color: black;
  color: white;
  margin: 0px 10px 10px 0px;
  border: 3px solid red;
  opacity: 0.90;
}

.fail{
  background-image: url('../media/x.png');
  width: 190px;
  height: 258px;

}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.name{
  text-align: center;
  font-size: 20px;
  color: red;
}

.gender, .age, .species, .health, .full, .mood{
  margin-left: 5px;
}

.feed, .play, .sleep, .beat{
  border-radius: 0;
  background-color: red;
  font-weight: bold;
  border: none;
  margin-top: 5px;
}

.feed:active, .play:active, .sleep:active, .beat:active{
  background-color: tomato;
}

#add{
  font-size: 16px;
  border-radius: 0;
  background-color: black;
  color: white;
  margin-left: 10px;

}

#add:active{
  background-color: darkgrey;
}
